# forsight

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/forsight/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: app.dart
lib/src/bloc/: location_bloc.dart  location_provider.dart  login_bloc.dart  login_provider.dart  update_bloc.dart  update_provider.dart
lib/src/models/: doctor_model.dart  event_model.dart  user_model.dart
lib/src/resources/: forsight_api_provider.dart  forsight_shared_pref.dart  repository.dart
lib/src/screens/: event_detail_screen.dart  login_screen.dart  main_screen.dart  my_profile_screen.dart  scan.dart  update_education_screen.dart  update_location_screen.dart  update_profile_screen.dart
lib/src/widgets/: credit_score_widget.dart  generic_input_widget.dart
test/: widget_test.dart
